<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Campaign Confirmation</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="preview.js"></script>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f6f9fe;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        /* background: #fff; */
        padding: 20px;
        border: 1px solid #e0e0e0;
      }
      h2 {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 10px;
      }
      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
      }
      .data-table th,
      .data-table td {
        border: 1px solid #000000;
        padding: 8px;
        font-size: 13px;
        letter-spacing: 0.01em;
        font-weight: bold;
      }
      .data-table th {
        background: #f1f1f1;
        font-weight: bold;
      }
      .info {
        font-size: 14px;
        margin: 10px 0;
      }
      .signature {
        margin-top: 30px;
        font-size: 14px;
      }
      .sig-flex {
        display: flex;
        padding-top: 15px;
      }
      .sig-left {
        max-width: 140px;
        flex: 1;
      }
      .sig-center {
        flex: 1;
      }
      .sig-right {
        flex: 2;
        margin-left: 20px;
        padding-left: 20px;
        box-sizing: border-box;
        border-left: 1px solid #000000;
      }
      .sig-center img.logo {
        max-width: 150px;
        max-height: 150px;
      }

      .sig-right h3 {
        margin: 0 0 5px;
        font-size: 16px;
        color: #000;
      }
      .sig-right p,
      .sig-right small {
        margin: 7px 0 0;
        font-size: 14px;
        letter-spacing: 0.1px;
        line-height: 1.4;
      }
      .social-icons {
        text-align: center;
      }
      .social-icons a {
        text-decoration: none;
      }
      .social-icons img {
        max-width: 20px;
        max-height: 20px;
        margin-right: 5px;
        vertical-align: middle;
      }
      .site-description {
        background-color: #ffffff;
      }
      .fs-14 {
        font-size: 14px;
      }
      .color-0 {
        color: #939495;
      }
      .mail-id {
        color: #5c7dcd;
        text-decoration: none;
      }
      .designation {
        color: #929698;
      }
      .talk-us {
        font-size: 24px !important;
        color: #000000;
      }
      .site-link {
        font-size: 14px;
        text-align: center;
      }
      .imp-text {
        color: #ff0000;
      }
      .address {
        font-size: 12px;
        color: #000000;
      }
      .email-address {
        font-size: 12px;
        color: #000000;
      }
      .mini-icon {
        max-width: 20px;
        max-height: 20px;
        vertical-align: middle;
      }
      .mini-icon-text {
        font-size: 13px;
        color: #000000;
      }
      .clients-mini-icon {
        max-width: 20px;
        max-height: 20px;
        vertical-align: middle;
      }
      .footer-msg {
        font-size: 12px;
        color: #7d8184;
        margin-top: 20px;
      }
    </style>

    <div class="container">
      <!-- Signature -->
      <div class="signature">
        <div class="sig-flex">
          <div class="sig-left">
            <p class="talk-us">
              <strong>TALK TO US FOR MORE AND MORE ROIs</strong>
            </p>
          </div>
          <div class="sig-center">
            <img
              class="logo company-logo"
              src="assets/logo.avif"
              alt="Adinn Logo"
            />
            <p class="site-link company-website">www.adinn.com</p>
            <div class="social-icons">
              <a href="#" class="company-facebook">
                <img src="assets/facebook.png" alt="Facebook" />
              </a>
              <a href="#" class="company-twitter">
                <img src="assets/twitter.png" alt="Twitter" />
              </a>
              <a href="#" class="company-linkedin">
                <img src="assets/linkedin.png" alt="LinkedIn" />
              </a>
            </div>
          </div>
          <div class="sig-right">
            <h3 class="company-name">ADINN ADVERTISING SERVICES LTD.</h3>
            <p class="imp-text company-services">
              ATL, BTL, Digital Marketing, Outdoor Media Solutions, Media Buying
              and Planning, Roadshow & Rural Engagement Solutions, Exhibition
              Services, Retail Branding & Signage Solutions
            </p>
            <p class="address company-address">
              REGISTERED OFFICE: No. 29, 1st Cross Street, Vanamamalai Nagar,
              Bypass Road, Madurai-625010. Tel: 0452 - 4344800801
            </p>
            <p class="address company-branches">Chennai | Bangalore | Kerala</p>
            <p>
              <span class="email-address">
                <img class="mini-icon" src="assets/website.png" alt="Website" />
                <span class="mini-icon-text company-website"
                  >www.adinn.com</span
                >
              </span>
              <span class="email-address">
                <img class="mini-icon" src="assets/mail.png" alt="mail" />
                <span class="mini-icon-text company-mail"
                  >info@adinn.co.in</span
                >
              </span>
            </p>
            <p>
              <img
                class="clients-mini-icon partner-company-1"
                src="assets/3m.png"
                alt="clients"
              />
              <img
                class="clients-mini-icon partner-company-2"
                src="assets/3m.png"
                alt="clients"
              />
              <img
                class="clients-mini-icon partner-company-3"
                src="assets/3m.png"
                alt="clients"
              />
              <img
                class="clients-mini-icon partner-company-4"
                src="assets/3m.png"
                alt="clients"
              />
            </p>
          </div>
        </div>
        <div class="footer-msg">
          The content of this email is confidential and intended for the
          recipient specified in message only. It is strictly forbidden to share
          any part of this message with any third party, without a written
          consent of the sender. If you received this message by mistage, please
          reply to this message and follow with its deletion, so that we can
          ensure such a mistake does not occur in the future.
        </div>
      </div>
    </div>
  </body>
</html>
